<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Hola</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <h1>Hola a todos!</h1>
        <div id=center>
            <p>
                <a href="./index.html">Pagina principal</a>
            </p>
        </div>
    </body>
</html>