<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Bonjour</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <h1>Bonjour à tous!</h1>
        <div id=center>
            <p>
                <a href="./en_hello.html">Bonjour en anglais</a>
            </p>
            <p>
                <a href="./es_hello.html">Bonjour en espagnol</a>
            </p>
            <p>
                <a href="./ru_hello.html">Bonjour en russe</a>
            </p>
            <p>
                <a href="./ge_hello.html">Bonjour en allemand</a>
            </p>
            <p>
                <a href="./pt_hello.html">Bonjour en portugais</a>
            </p>
            <p>
                <a href="./pl_hello.html">Bonjour en polonais</a>
            </p>
            <p>
                <a href="./ar_hello.html">Bonjour en arabe</a>
            </p>
            <p>
                <a href="./nl_hello.html">Bonjour en néerlandais</a>
            </p>
        </div>
    </body>
</html>