<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Hallo</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div>
            <h1>hallo iedereen !</h1>
        </div>
        <div id=center>
            <p>
                <a href="./index.html">aantal wildreservaten</a>
            </p>
        </div>
    </body>
</html>