<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Witam</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <h1>Witam wszystkich !</h1>
        <p>
            <a href="./index.html">Witam strona zakładów</a>
        </p>
    </body>
</html>
