<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Olá</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div>
            <h1>Olá todos !</h1>
            <p>
                <a href="./index.html">Olá página inicial</a>
            </p>
        </div>
    </body>
</html>